<!DOCTYPE HTML>
<html manifest="cache.appcache">
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta charset="utf-8">
<style type="text/css">
* { margin: 0; padding: 0; }   
html, body { height: 100%; width: 100%; }
.disable-selection {
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer */
    -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    -webkit-border-radius:0px;
    }

.outer {
    display: table;
    position: relative;
    height: 60%;
    width: 100%;
    background-color: #FF0000;
    border-top:thin solid #808A87;
    border-bottom:thin solid #808A87;
}

.middle {
    display: table-row;
    vertical-align: middle;
    background-color: rgb(251,246,227);
}

.bottom {
    display: table-row;
    vertical-align: bottom;
    background-color: rgb(251,246,227);
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: /*whatever width you want*/;
    background-color: rgb(250,0,255);
    font-size:60px;
    text-align:center;
    color: #FFD700; 
}
.inner1 {
    margin-left: auto;
    margin-right: auto; 
    width: /*whatever width you want*/;
    background-color: rgb(128,128,128);
    font-size:30px;
    text-align:center;
    color: #FFD700; 
}

</style>
</head>
<body onload=";">

<div style="height:20%;position: relative;">
    <form name="myForm" onclick="saveRadioIndex(getRadioValue());" >
        <input type="radio" name="number" value="pinyin" checked="checked"/> pinyin
        <input type="radio" name="number" value="pinyin_ln"/> pinyin lv
        <input type="radio" name="number" value="2" /> 2
        <input type="radio" name="number" value="3" /> 3
        <input type="radio" name="number" value="4" /> 4
        <input type="radio" name="number" value="5" /> 5
        <input type="radio" name="number" value="6" /> 6
        <input type="radio" name="number" value="7" /> 7
        <input type="radio" name="number" value="8" /> 8
        <input type="radio" name="number" value="9" /> 9
        <input type="radio" name="number" value="r" /> random
        <input type="radio" name="number" value="f" /> french
        <input type="radio" name="number" value="c" /> conjugate
        <br />
        <input type="radio" name="number" value="d" /> Date
        <input type="radio" name="number" value="w" /> Week
        <input type="radio" name="number" value="t" /> Time
    </form>
</div>

<div class="outer" id="myDivOuter" onclick="doIt();">
    <div class="middle" id="myDivMiddle">
        <div class="inner" id="myDivInner">
            <p id="myText" style="border:thin solid #808A87">
            </p>
        </div>
    </div>
    <div class="bottom" id="myDivMiddle1">
        <div class="inner1" id="myDivInner1">
            <p id="myText1" style="border:thin solid #808A87">
            <p id="myText2" style="border:thin solid #808A87">
            </p>
        </div>
    </div>
</div>
<!--
<button type="button" onclick="doIt();" style="position: relative;background-color: #ffffff;height:20%;width: 100%">Click Me!</button>
-->
<script type="text/javascript" defer="defer">
var _gIndex = -1;
var _gConjugates = 0;
/**
 * Returns a random integer between min (inclusive) and max (inclusive)
 * Using Math.round() will give you a non-uniform distribution!
 */
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

/**
 * Get the number with delimiter
 */
function getNumberText(val) {
    var min = 0;
    var max = 0;
    if (val >= 2 && val <= 9) {
        min = Math.pow(10, val-1);
        max = Math.pow(10, val) - 1;
    } else {
        min = 0;
        max = Math.pow(10, val) - 1;
    }
    n = getRandomInt(min, max);
    n = n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return n;
}

function getRadioValue() {
    var rad_val = 2;
    for (var i=0; i < document.myForm.number.length; i++)
    {
        if (document.myForm.number[i].checked)
        {
            rad_val = document.myForm.number[i].value;
        }
    }
    return rad_val;
}

function setRadioValue(val) {
    for (var i=0; i < document.myForm.number.length; i++)
    {
        if (document.myForm.number[i].value == val)
        {
            document.myForm.number[i].checked = true;
        }
    }
}

function buildDrillText() {
    var n;
    var val = getRadioValue();
    if (val == 'r') {
        val = getRandomInt(2, 9);
    } else if (val == 'f') {
        var a = ['mon', 'ma', 'mes','ton','ta', 'tes', 'son', 'sa', 'tes','notre', 'nos', 'votre', 'vos', 'leur','leurs'];
        var b = ['mien','mienne','tien','tienne', 'sien','siens','sienne','siennes','nôtre','vôtre']
        var c = ['moi', 'toi', 'soi', 'eux', 'on']
        var d = ['celui-ci', 'celui-là','au-dessus','au-dessous','sur','sous','à','en','dans']
        var e = ['celui','celle','ceux','celles']
        var words = a.concat(b).concat(c).concat(d).concat(e)

        val = words[Math.floor(Math.random()*words.length)];
    } else if (val == 'c') {
        //_words = JSON.parse(_french);
        _words = _french;
        if (_gIndex < 0) {
            i = getRandomInt(0, _words.length-1);
            _gIndex = i;
        } else {
            _gIndex += 1;
            _gIndex %= _words.length;
            i = _gIndex;
        }
        j = getRandomInt(0, 5);
        val = _words[i].p[j];

        _gConjugates = _words[i];
        
        var dd=document.getElementById("myText1");
        dd.innerHTML = _words[i].pi[j] + ' <br />' +  _words[i].w + ' : ' + _words[i].wi;
        
        var s = '<button type="button" onclick="event.stopPropagation();all_conjugates();"> ALL </button>';
        var dd = document.getElementById("myText2");
        dd.innerHTML = s;
    } else if (val == 'pinyin') {
        //_words = JSON.parse(_pinyin);
        _words = _pinyin;
        var keys = Object.keys(_words);
        key = keys[ keys.length * Math.random() << 0];
        
        var dd = document.getElementById("myText1");
        val = key
        dd.innerHTML = _words[key];
    } else if (val == 'pinyin_ln') {
        _words = _pinyin;
        lns = [];
        for (var key in _words) {
            if (key.indexOf("l") == 0 || key.indexOf("n") == 0) {
                lns = lns.concat(_words[key]);
            }

        }
        ln = lns[ lns.length * Math.random() << 0];

        py = '';
        for (var key in _words) {
            py = key;
            found = false;
            for (var i = 0; i < _words[key].length; i++) {
                if (_words[key][i] == ln) {
                    found = true;
                    break;
                }
            }
            if (found) break;
        }
        
        var dd = document.getElementById("myText1");
        dd.innerHTML = py;
        val = ln;
    }

    if (isNaN(val) == false) {
         n = getNumberText(val);
    } else if (val == 'd') {
        n = "DMY: " + getRandomInt(1,31) + "." + getRandomInt(1,12) + "." + getRandomInt(1000,2050);
    } else if (val == 'w') {
        n = getRandomInt(1,7);
    } else if (val == 't') {
        n = getRandomInt(1,12) + "." + getRandomInt(1,59)
    } else {
        n = val;
    }
    return n;
}

function all_conjugates(n) {
    n = n || 0;
    var s = '';
    for (var i =0; i < 6; i++) {
        s += _gConjugates.p[i] + '<br />'
    }
    var dd=document.getElementById("myText2");
    dd.innerHTML = s;
}

function doIt() {
    var dd=document.getElementById("myText");
    dd.innerHTML =  buildDrillText();
}

function saveRadioIndex(val) {
    if (window.localStorage) {
        index = window.localStorage.setItem("radio_index", val);
    }
}

function loadRadioIndex() {
    var index = 0;
    if (window.localStorage) {
        index = window.localStorage.getItem("radio_index");
    }
    return index;
}
setRadioValue(loadRadioIndex());
window.onload = async () => { await init(); doIt(); }
</script>

<script>
async function loaddata(url) {
    try {
        let response = await fetch(url);
        let data = await response.json();
        console.log('success');
        return data;
    } catch (error) {
        console.log('error: ' + error);
    }
}
async function init() {
    await loaddata('drill_pinyin.json').then(data => _pinyin = data);
    await loaddata('drill_french.json').then(data => _french = data);
}
</script>
</body>
</html>
